.appWrapper {
    display: flex;
    width:600px;
    margin: 0px;
    padding: 15px;
    justify-content: center;
    /*grid-template-areas:
    "model model"
    "image sum"
    "counter sum";
    margin: 100px;
    align-items: center;*/
}
.picture{
    drid-area:image;
    width: 180px;
    height: 180px;
    background: ghostwhite;
    padding: 30px 30px;
    border-radius: 30px;
    }

.model{
    grid-area: model;
    font-family: "Arial Narrow";
    font-size: large;
    justify-content: space-between;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: -3px;
}

.summ{
    grid-area: sum;
    margin-left: auto;
    color: darkgrey;
}

.addAndDelete{
    display: flex;
    grid-area: counter;
    margin: 0px;
    align-items: center;
    font-size: medium;
    font-family: "Arial Narrow";
    padding-left: 80px;
}

.count{
    margin: 10px;
}

.bn{
    border-radius: 15px;
    width: 25px;
    height: 25px;
}